{
  "name": "barbelltracker",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "android": "^0.0.8",
    "eas": "^0.1.0",
    "expo": "~51.0.9",
    "expo-av": "~14.0.5",
    "expo-camera": "~15.0.10",
    "expo-image-picker": "~15.0.5",
    "expo-media-library": "~16.0.3",
    "expo-sharing": "~12.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "image-picker": "^0.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-canvas": "^0.1.40",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
