/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 2em 0;
    background-color: #fafafa;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-bottom: 1em;
}

h1 {
    font-size: 1.8em;
    color: #555;
    margin: 0;
}

p {
    max-width: 600px;
    margin: 0.5em auto;
    font-size: 1em;
    line-height: 1.6;
}

.contact-info a {
    color: #555;
    text-decoration: none;
    margin: 0 1em;
}

.contact-info i {
    margin-right: 0.5em;
}

h2 {
    font-size: 1.6em;
    color: #5a0e82;
    margin-top: 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em;
}

.grid-item, .grid-item-full {
    background-color: white;
    padding: 1.5em;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.grid-item-full {
    grid-column: span 2;
}

.experience-item, .project-item {
    margin-bottom: 1em;
}

.experience-item h3, .project-item h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.2em;
}

.experience-item ul {
    margin: 0;
    padding-left: 1em;
    list-style-type: disc;
}

.experience-item ul li {
    margin: 0.5em 0;
    color: #666;
}

a {
    color: #5a0e82;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

i {
    margin-right: 0.5em;
}

strong {
    color: #333;
}


.introduction {
    max-width: 1200px; 
    margin: 1.5em auto;
    line-height: 1.8; 
    text-align: center;
}

/* Responsive Layout for Larger Screens */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
